<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challenge 04</title>
    <style>
      body{ font-family: 'Helvetica', Arial, sans-serif; margin: 0; background: #333;}
      div { max-width: 650px; background: #fff; min-height: 100vh; margin: 0 auto; padding: 20px;}
      div > * {margin-top: 0;}
      code {background: #ddd; color: firebrick; padding: 3px;}
      mark { background: #F4D03F; padding: 3px;}
    </style>
  </head>
  <body>
    <div>
      <h2>
        Challenges: <br/>
        &nbsp;&nbsp;<code>Arrays of objects Challenge 04</code>
      </h2>
      <p>All the <em>fun</em> is in the console</p>
    </div>
    <!--
      NOTE: Uncomment the <script> tags below
      to test check your work in the console
    -->

    <!-- ex-01 -->
    <script src="./ex-01-movies.js"></script>

    <!-- ex-02 -->
    <script src="./ex-02-foodGroups.js"></script>

    <!-- ex-03 -->
    <script src="./ex-03-nestedList.js"></script>

    <!-- ex-04 -->
    <script src="./ex-04-balanceList.js"></script>



  </body>
</html>
